------------------------------------
John Rhys-Davies--->Chris Evans
------------------------------------
John Rhys-Davies -- Chelsea O'Toole
 The Game of Their Lives (2005);
Chelsea O'Toole -- Chris Evans
 Thor: The Dark World (2013);
------------------------------------
Zachary Quinto--->Jennifer Aniston
------------------------------------
Zachary Quinto -- Timothy Olyphant
 Snowden (2016);
Timothy Olyphant -- Jennifer Aniston
 Rock Star (2001); Mother's Day (2016);
------------------------------------
Will Smith--->Helena Bonham Carter
------------------------------------
Will Smith -- Shaun Toub
 Bad Boys (1995);
Shaun Toub -- Helena Bonham Carter
 Live from Baghdad (2002);
------------------------------------
Jane Seymour--->Anne Hathaway
------------------------------------
Jane Seymour -- Wallace Shawn
 Head Office (1985);
Wallace Shawn -- Anne Hathaway
 Don Peyote (2014);
------------------------------------
Hillary Clinton--->Rick Astley
------------------------------------
Hillary Clinton -- Kevin Jonas
 President Obama: The Inauguration (2009);
Kevin Jonas -- Rick Astley
 Macy's Thanksgiving Day Parade (2008);
------------------------------------
Donald Trump--->Kanye West
------------------------------------
Donald Trump -- Mariska Hargitay
 Christmas in Rockefeller Center (2007);
Mariska Hargitay -- Kanye West
 The Love Guru (2008);
------------------------------------
Tamae Tsumori--->Eva Longoria
------------------------------------
Tamae Tsumori -- Michisaburo Segawa
 Kanto kyokyakuden tekka moto no maki (1925); Kanto kyokyakuden hakujin ranbu no maki (1925); Kanto kyokyakuden kengo muso no maki (1925); Kanto kyokyakuden gotan futeki no maki (1925);
Michisaburo Segawa -- Nijiko Kiyokawa
 Awa no odoriko (1941);
Nijiko Kiyokawa -- Jeff Bennett
 Heisei tanuki gassen ponpoko (1994);
Jeff Bennett -- Eva Longoria
 Foodfight! (2012);
------------------------------------
Prince Heinrich of Prussia--->SoCal Crazy
------------------------------------
Prince Heinrich of Prussia -- Theodore Roosevelt
 Arrival of Prince Henry (of Prussia);
Theodore Roosevelt -- Bert Stevens
 Trifles of Importance (1940);
Bert Stevens -- James Mitchell
 Deep in My Heart (1954); The Band Wagon (1953); The House Across the Street (1949);
James Mitchell -- Melissa Anderson
 TNA Wrestling: Against All Odds (2008);
Melissa Anderson -- SoCal Crazy
 NWA/Pro Wrestling Revolution: Cold Fury (2009);
------------------------------------
Maria Pompeu--->Jodie Foster
------------------------------------
Maria Pompeu -- Jonas Bloch
 O Pecado de Marta (1971);
Jonas Bloch -- Wagner Moura
 Woman on Top (2000);
Wagner Moura -- Jodie Foster
 Elysium (2013/I);
